Flashcards2/Views/EditTopicView.xaml

<UserControl x:Class="Flashcards2.Views.EditTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Flashcards2.Views"
             xmlns:controls="clr-namespace:Flashcards2.Controls"
             mc:Ignorable="d">
    <materialDesign:DialogHost>
    <Grid Width="850" Height="700">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox Header="Abschnitte" Grid.Row="0" Grid.Column="0" >
                <DockPanel >
                    <Button DockPanel.Dock="Top"   Content="Neuer Abschnitt" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                        <Button.CommandParameter>
                            <local:TextInputDialog OKCommand="{Binding CreateSectionCommand}" OkCommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </Button.CommandParameter>
                    </Button>
                    <ListBox SelectedIndex="{Binding SelectedSectionIndex, Mode=TwoWay}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" x:Name="SectionsListBox" SelectionMode="Single" SelectedItem="{Binding Section}"   ItemsSource="{Binding Sections}" >
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <controls:SectionListItemControl
                                        Title="{Binding Title}"
                                        StageCount="{Binding StageCount}"
                                        NumberOfFlashcards="{Binding Flashcards.Count}"
                                        Progress="{Binding Progress}"/>
                                    <Button  Command="{Binding DataContext.DeleteSectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DeleteButton}"/>
                                </DockPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Karten" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Command="{Binding NewFlashcardCommand}" CommandParameter="{Binding SelectedItem.SectionId, ElementName=SectionsListBox}" Content="Neue Karte" />
                    <ListBox ScrollViewer.CanContentScroll="False" Style="{StaticResource MaterialDesignCardsListBox}" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Section.Flashcards}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Button Command="{Binding DataContext.DeleteFlashcardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource DeleteButton}" />
                                    <Label Content="{Binding Question}" Margin="0 -20 0 0" Style="{StaticResource FlashcardQuestionLabel}" />
                                    <Label Content="{Binding Answer}" Style="{StaticResource FlashcardAnswerLabel}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Abfrage" Height="auto" Grid.Row="1" Grid.Column="0">
                <UniformGrid Columns="2">
                    <Label Content="Stufe"/>
                    <ListBox SelectedValue="{Binding QueryRoundOptions.Stage}" SelectedValuePath="Content" HorizontalContentAlignment="Right" Style="{StaticResource HorizontalRadioButtonList}">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                    </ListBox>
                    <Label Content="Anzahl"/>
                    <DockPanel>
                        <TextBox Background="AliceBlue" Width="20" HorizontalContentAlignment="Center" Text="{Binding QueryRoundOptions.NumberOfQueries}" InputScope="Digits" MaxLength="2" DockPanel.Dock="Left"/>
                        <Slider Value="{Binding QueryRoundOptions.NumberOfQueries}" DockPanel.Dock="Right" VerticalAlignment="Center" Name="Anzahl" Minimum="3" Maximum="20" InputScope="Digits" />
                    </DockPanel>
                    <Label></Label>
                    <Button Content="Starten" Command="{Binding StartQueryRoundCommand}" CommandParameter="{Binding QueryRoundOptions}"  Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand"/>
                </UniformGrid>
                
            </GroupBox>
            <Button Content="Zurück" Command="{Binding BackToTopicsCommand}" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        </Grid>

    </materialDesign:DialogHost>
    
</UserControl>
