Flashcards2/Views/QueryRoundView.xaml

<UserControl x:Class="Flashcards2.Views.QueryRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="showAnswer">
            <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="answerLabel"
                        Storyboard.TargetProperty="Visibility" >
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True" >
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=successButton}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding FailCommand}" />
        <KeyBinding Key="D2" Command="{Binding SuccessCommand}" />
    </UserControl.InputBindings>

    
    <Grid >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18">
            <TextBlock.Text>
                <MultiBinding StringFormat="({0}/{1})">
                    <Binding Path="QueryNumber"/>
                    <Binding Path="Flashcards.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <materialDesign:Card  Grid.Row="0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel MinHeight="350">
                <Label Content="{Binding Flashcard.Question}" Style="{StaticResource FlashcardQuestionLabel}" />
                <Label x:Name="answerLabel" Content="{Binding Flashcard.Answer}" Visibility="{Binding AnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource FlashcardAnswerLabel}" />
            </StackPanel>
        </materialDesign:Card>

        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="False" Grid.Row="1">
            <Button Content="Antwort zeigen" Command="{Binding ShowAnswerCommand}" Name="showAnswerButton" IsDefault="True" DockPanel.Dock="Top"/>
            <Button x:Name="successButton" Content="Nicht gewusst (1)" Command="{Binding FailCommand}" Width="140" Background="Red" BorderBrush="Red" />
            <Button Content="Gewusst (2)" Command="{Binding SuccessCommand}" Width="140" Background="Green" BorderBrush="Green" Cursor="Hand"/>
        </DockPanel>
    </Grid>
</UserControl>
