Flashcards2/Views/TextInputDialog.xaml

<UserControl x:Class="Flashcards2.Views.TextInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Flashcards2.Views.Validation"
             Loaded="OnLoad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="150" Width="250" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.BindingGroup><BindingGroup></BindingGroup></Grid.BindingGroup>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextInput" materialDesign:HintAssist.Hint="Titel"  materialDesign:HintAssist.IsFloating="True"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBox.Text>
            <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                        <validation:TextLengthRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="40" />
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Click="CloseDialogEvent" IsCancel="True"  Grid.Row="1" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom">Abbrechen</Button>
        <Button Command="{Binding OKCommand}" CommandParameter="{Binding OkCommandParameter}" IsDefault="True" Click="CloseDialogEvent" Grid.Row="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand">
            Erstellen
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextInput, Path=(Validation.HasError)}" Value="False" >
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
