Flashcards2/App.xaml

<Application x:Class="Flashcards2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Flashcards2"
             xmlns:Views="clr-namespace:Flashcards2.Views"
             xmlns:ViewModels="clr-namespace:Flashcards2.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            
            
            <DataTemplate DataType="{x:Type ViewModels:TopicsViewModel}" >
                <Views:TopicsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:EditTopicViewModel}">
                <Views:EditTopicView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:NewFlashcardViewModel}">
                <Views:NewFlashcardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:QueryRoundViewModel}">
                <Views:QueryRoundView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
