Flashcards2/Controls/SectionListItemControl.xaml

<UserControl x:Class="Flashcards2.Controls.SectionListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="MediumLabel" BasedOn="{StaticResource SmallLabel}">
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="SmallLabel" BasedOn="{StaticResource SmallLabel}">
                <Setter Property="Padding" Value="5 0 5 0"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Grid.Row" Value="1"/>
            </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Titel" Grid.Column="0" Style="{StaticResource MediumLabel}"/>
        <TextBlock Text="{Binding Path=Title}" Grid.Column="0" />

        <Label Content="Anzahl in Stufe" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6"   Style="{StaticResource MediumLabel}" />

        <Label Content="1" Grid.Column="1"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding StageCount[0]}" Grid.Column="1"  HorizontalAlignment="Right"/>

        <Label Content="2" Grid.Column="2"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding StageCount[1]}" Grid.Column="2" HorizontalAlignment="Right" />
        
        <Label Content="3" Grid.Column="3"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding StageCount[2]}" Grid.Column="3"  HorizontalAlignment="Right"/>
        
        <Label Content="4" Grid.Column="4"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding StageCount[3]}" Grid.Column="4"  HorizontalAlignment="Right"/>

        <Label Content="5" Grid.Column="5"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding StageCount[4]}" Grid.Column="5"  HorizontalAlignment="Right"/>

        <Label Content="&#x2211;" Grid.Column="6"   Style="{StaticResource SmallLabel}" />
        <TextBlock Text="{Binding NumberOfFlashcards}" Grid.Column="6"  HorizontalAlignment="Right"/>

        <Label Content="Fortschritt" Grid.Column="7"  Style="{StaticResource MediumLabel}" />
        <TextBlock Text="{Binding Path=Progress, StringFormat=P0}" Grid.Column="7" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
