Flashcards2/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:local="clr-namespace:Flashcards2.Resources.Styles">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="105"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />
    
    <Style x:Key="DefaultTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon Kind="Bin" Padding="0" Margin="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
    <Style x:Key="MaterialDesignTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Margin" Value="5 0 5 5" />
    </Style>

    <Style x:Key="FlashcardTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="FlashcardAnswerLabel" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Antwort" Style="{DynamicResource SmallLabel}"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{TemplateBinding Content}" Style="{DynamicResource FlashcardTextBlock}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlashcardQuestionLabel" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel>
                        <Label Width="100" HorizontalAlignment="Left" DockPanel.Dock="Top" Content="Frage" Style="{DynamicResource SmallLabel}"/>
                        <TextBlock DockPanel.Dock="Bottom" Text="{TemplateBinding Content}" Style="{DynamicResource FlashcardTextBlock}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallLabel" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="materialDesign:Card">
        <Setter Property="Margin" Value="6 5 0 5" />
    </Style>
    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="Margin" Value="5 3 10 10" />
    </Style>
    
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <RadioButton Content="{TemplateBinding Content}" DockPanel.Dock="Top" IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonList" TargetType="ListBox">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background"      Value="Transparent" />

        <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>